
<html>
<head>
    <meta charset="utf-8">
    <title>Title</title>
    <!-- jQuery (Bootstrap 的所有 JavaScript 插件都依赖 jQuery，所以必须放在前边) -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <!-- 加载 Bootstrap 的所有 JavaScript 插件。你也可以根据需要只加载单个插件。 -->
    <script src="js/bootstrap3/js/bootstrap.min.js"></script>

    <script src="js/DataTables/DataTables-1.10.18/js/jquery.dataTables.js"></script>
    <script src="js/DataTables/DataTables-1.10.18/js/dataTables.bootstrap.min.js"></script>
    <script src="js/bootstrap-datetimepicker/js/moment-with-locales.js"></script>
    <script src="js/bootstrap-datetimepicker/js/bootstrap-datetimepicker.min.js"></script>
    <script src="js/bootbox/bootbox.min.js"></script>
    <script src="js/fileinput5/js/fileinput.js"></script>
    <script src="js/fileinput5/js/locales/zh.js"></script>
    <script src="js/bootstrap-validator/js/bootstrapValidator.min.js"></script>
    <script type="text/javascript" src="js/ztree/js/jquery.ztree.core.min.js"></script>
    <script type="text/javascript" src="js/ztree/js/jquery.ztree.excheck.min.js"></script>

    <link rel="stylesheet" href="js/bootstrap3/css/bootstrap.min.css">
    <link rel="stylesheet" href="js/DataTables/DataTables-1.10.18/css/dataTables.bootstrap.min.css">
    <link rel="stylesheet" href="js/bootstrap-datetimepicker/css/bootstrap-datetimepicker.min.css">
    <link rel="stylesheet" href="js/fileinput5/css/fileinput.css">
    <link rel="stylesheet" href="js/bootstrap-validator/css/bootstrapValidator.min.css">
    <link href="js/ztree/css/zTreeStyle/zTreeStyle.css" rel="stylesheet" type="text/css">
</head>
<script type="text/html" id="showUpdateDiv">
    <div>
        <form class="form-horizontal" >
            <div class="form-group">
                <label  class="col-sm-2 control-label">商品名称</label>
                <div class="col-sm-4">
                    <input type="text" class="form-control" id="update_productName" >
                </div>
            </div>
            <div class="form-group">
                <label  class="col-sm-2 control-label">商品价格</label>
                <div class="col-sm-4">
                    <input type="text" class="form-control" id="update_price" >
                </div>
            </div>
            <div class="form-group">
                <label  class="col-sm-2 control-label">商品库存</label>
                <div class="col-sm-4">
                    <input type="text" class="form-control" id="update_stock" >
                </div>
            </div>
            <div class="form-group">
                <label  class="col-sm-2 control-label">商品品牌</label>
                <div class="col-sm-4">
                    <select class="form-control"  id="update_brand">
                        <option value="-1">==请选择==</option>

                    </select>
                </div>
            </div>
            <div class="form-group" id="categoryDivs">
                <label  class="col-sm-2 control-label">商品分类</label>
            </div>
            <div class="form-group">
                <label  class="col-sm-2 control-label">生产日期</label>
                <div class="col-sm-4">
                    <input type="text" name="createDate" id="update_createDate" class="form-control "  >
                </div>
            </div>
            <div class="form-group" style="margin-bottom: 100px">
                <label  class="col-sm-2 control-label">商品图片</label>
                <div class="col-sm-8" style="height:300px">
                    <input id="update_input" name="file" multiple type="file" data-show-caption="true">
                    <input type="hidden" name="filePath" id="update_filePath">
                </div>
            </div>

        </form>


    </div>


</script>
<script type="text/html" id="showAddDiv">
    <div  >
        <form class="form-horizontal" id="formApp" >
            <div class="form-group">
                <label  class="col-sm-2 control-label">商品名称</label>
                <div class="col-sm-4">
                    <input type="text" name="name" class="form-control" id="add_productName" >
                </div>
            </div>
            <div class="form-group">
                <label  class="col-sm-2 control-label">商品价格</label>
                <div class="col-sm-4">
                    <input type="text" name="price" class="form-control" id="add_price" >
                </div>
            </div>
            <div class="form-group">
                <label  class="col-sm-2 control-label">销量</label>
                <div class="col-sm-4">
                    <input type="number" name="price" class="form-control" id="add_sales" >
                </div>
            </div>
            <div class="form-group">
                <label  class="col-sm-2 control-label">条形码</label>
                <div class="col-sm-4">
                    <input type="text" name="price" class="form-control" id="add_barCode" >
                </div>
            </div>
            <div class="form-group">
                <label  class="col-sm-2 control-label">商品库存</label>
                <div class="col-sm-4">
                    <input type="number" name="price" class="form-control" id="add_stock" >
                </div>
            </div>
            <div class="form-group">
                <label  class="col-sm-2 control-label">生产日期</label>
                <div class="col-sm-4">
                    <input type="text" name="createDate" id="add_createDate" class="form-control "  >
                </div>
            </div>
            <div class="form-group">
                <label  class="col-sm-2 control-label">保质期</label>
                <div class="col-sm-4">
                    <input type="number" name="price" class="form-control" id="add_shelfLife" >
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-2 control-label">状态</label>
                <div class="col-sm-4">
                    <div class="input-group">
                        <label class="radio-inline">
                            <input type="radio" id="status1" name="status"  value="1"> 上架
                        </label>
                        <label class="radio-inline">
                            <input type="radio" id="status2" name="status"  value="0"> 下架
                        </label>
                    </div>
                </div>
            </div>
            <div class="form-group" id="areaDiv">
                <label  class="col-sm-2 control-label">产地</label>
            </div>
            <div class="form-group" style="margin-bottom: 100px">
                <label  class="col-sm-2 control-label">商品图片</label>
                <div class="col-sm-5" style="height:300px">
                    <input id="input-id" name="file" multiple type="file" data-show-caption="true">
                    <input type="hidden" name="filePath" id="add_filePath">
                </div>
            </div>
        </form>
    </div>


</script>
<script type="text/html" id="intProduct">
    <div  >
        <form class="form-horizontal" id="formStock" >
            <div class="form-group">
                <label  class="col-sm-2 control-label">进货</label>
                <div class="col-sm-4">
                    <input type="number" name="name" class="form-control" id="stock" >
                </div>
            </div>
        </form>
    </div>
</script>
<script type="text/html" id="outProduct">
    <div  >
        <form class="form-horizontal" id="outStock" >
            <div class="form-group">
                <label  class="col-sm-2 control-label">出货</label>
                <div class="col-sm-4">
                    <input type="number" name="name" class="form-control" id="outStocks" >
                </div>
            </div>
        </form>
    </div>
</script>
<script>
    $(function(){
        initDateTable();
        /*initBrandList();
        initDate();
        initBindEvent();*/

    })

    function deleteProduct(id){
        window.event.stopPropagation()// 阻止冒泡
        bootbox.dialog({
            message: "确认删除",
            title: "提示信息",
            buttons: {
                Cancel: {
                    label: "取消",
                    className: "btn-default",
                    callback: function () {

                    }
                }
                , OK: {
                    label: "确认",
                    className: "btn-danger",
                    callback: function () {
                        $.post(
                            "http://localhost:8035/deleteProduct",
                            {"id":id},
                            function(data){
                                if(data.status==200){
                                    queryList();
                                }else{
                                    bootbox.alert("系统异常，请联系管理员！", function () {

                                    })
                                }
                            }
                        )
                    }
                }
            }
        });
    }
    function  initUpdateBrandList() {
        //开启同步加载 防止修改页面  品牌回显是好时坏
        $.ajaxSettings.async = false;
        $.post(
            "http://localhost:8030/queryBrandList",
            function(result){
                if(result.status==200){
                    var data=result.data;
                    for (var i = 0; i < data.length; i++) {
                        $("#update_brand").append(
                            '<option value="'+data[i].id+'">'+data[i].name+'</option>'
                        )

                    }

                }
            }
        )
        $.ajaxSettings.async = true;
    }
    function initUpdateFileInput() {
        var filePath = $("#add_filePath").val();
        $("#input-id").fileinput({
            language: 'zh', //设置语言
            uploadUrl: "http://localhost:8035/uploadOssPhoto", //上传的地址
            allowedFileExtensions: ['jpg', 'gif', 'png','exe'],//接收的文件后缀
            //uploadExtraData:{"id": 1, "fileName":'123.mp3'},
            uploadAsync: true, //默认异步上传
            showUpload: true, //是否显示上传按钮
            showRemove : true, //显示移除按钮
            showPreview : true, //是否显示预览
            showCaption: false,//是否显示标题
            browseClass: "btn btn-primary", //按钮样式
            //dropZoneEnabled: true,//是否显示拖拽区域
            //minImageWidth: 50, //图片的最小宽度
            //minImageHeight: 50,//图片的最小高度
            //maxImageWidth: 1000,//图片的最大宽度
            //maxImageHeight: 1000,//图片的最大高度
            //maxFileSize: 0,//单位为kb，如果为0表示不限制文件大小
            //minFileCount: 0,
            maxFileCount: 10, //表示允许同时上传的最大文件个数
            enctype: 'multipart/form-data',
            validateInitialCount:true,
            previewFileIcon: "<i class='glyphicon glyphicon-cloud'></i>",
            msgFilesTooMany: "选择上传的文件数量({n}) 超过允许的最大数值{m}！",
            layoutTemplates :{
                //actionDelete:'', //去除上传预览的缩略图中的删除图标
                //actionUpload:'',//去除上传预览缩略图中的上传图片；
                //actionZoom:''   //去除上传预览缩略图中的查看详情预览的缩略图标。
            },
            initialPreview: [
                "<img src='"+filePath+"' width='220px' class='file-preview-image' alt='Desert' title='Desert'>",
            ],
        }).on("fileuploaded", function (event, data, previewId, index) {    //一个文件上传成功
            console.log('文件上传成功！');
            console.log(data);
            $("#add_filePath").val(data.response.data.imageUrl);

        })
    }
    function initUpdateDate(){
        $('#add_createDate').datetimepicker({
            format: 'YYYY-MM-DD',
            locale: 'zh-CN'
        });
    }
    function toUpdate(id){
        window.event.stopPropagation()// 阻止冒泡
        bootbox.dialog({
            message: $("#showAddDiv").html(),
            title: "修改",
            buttons: {
                Cancel: {
                    label: "取消",
                    className: "btn-default",
                    callback: function () {

                    }
                }
                , OK: {
                    label: "确认",
                    className: "btn-danger",
                    callback: function () {
                        var param={};
                        param.name=$("#add_productName").val();
                        param.price=$("#add_price").val();
                        param.sales=$("#add_sales").val();
                        param.barCode=$("#add_barCode").val();
                        param.stock=$("#add_stock").val();
                        param.producedDate=$("#add_createDate").val();
                        param.shelfLife=$("#add_shelfLife").val();
                        param.status=$("[name='status']:checked").val();
                        param.areaId=$("#add_category2").val();
                        param.imageUrl=$("#add_filePath").val();
                        param.id=id;

                        $.post(
                            "http://localhost:8035/updateProduct",
                            param,
                            function (data) {
                                if(data.status==200){
                                    queryList();
                                }else{
                                    bootbox.alert("操作失败！,请联系管理员",function(){
                                    })
                                }

                            }
                        )
                    }
                }
            }
        });
        //初始化分类
        $.post(
            "http://localhost:8035/queryProductById",
            {"id":id},
            function (result) {
                if(result.status==200){
                    var data=result.data;
                    areaid=data.areaId;
                    $("#add_productName").val(data.name);
                    $("#add_price").val(data.price);
                    $("#add_sales").val(data.sales);
                    $("#add_barCode").val(data.barCode);
                    $("#add_stock").val(data.stock);
                    $("#add_createDate").val(new Date(data.producedDate).toLocaleDateString());
                    $("#add_shelfLife").val(data.shelfLife);
                    if (data.status==1){
                        document.getElementById("status1").checked=true;
                    }
                    if (data.status==0){
                        document.getElementById("status2").checked=true;
                    }
                    var areaId=data.areaId;
                    if (areaId == null){
                        $.ajax({
                            url: "http://localhost:8035/queryAreaByAreaId",
                            data:{aid:1},
                            dataType: "json",
                            success: function (result) {
                                var id=result.data.id;
                                var pid=result.data.pid;
                                showUpdateArea(0,null,1,pid);
                            }
                        });
                    } else{
                        $.ajax({
                            url: "http://localhost:8035/queryAreaByAreaId",
                            data:{aid:areaId},
                            dataType: "json",
                            success: function (result) {
                                var id=result.data.id;
                                var pid=result.data.pid;
                                showUpdateArea(0,null,1,pid);
                                showUpdateArea(pid,null,1,id);
                            }
                        });
                    }

                    $("#add_filePath").val(data.imageUrl);
                    initUpdateFileInput();
                    initUpdateDate();
                }
            }
        )


    }
    function  showUpdateArea(pid,obj,a,id) {
        //清除当前节点的父节点 之后的节点
        $(obj).parent().nextAll().remove();
        $.ajax({
            url:"http://localhost:8035/showArea",
            dataType:"json",
            data:{"pid":pid},
            async:false,
            success:function(result){
                if(result.status==200 && result.data.length>0){
                    var data= result.data;
                    var str =" <div class=\"col-sm-2\" >\n" +
                        " <select class=\"form-control\" id=\"add_category"+(a++)+"\" onchange=\"showUpdateArea(this.value,this,"+a+")\">\n" +
                        "<option value=\"-1\">==请选择==</option>\n" ;
                    for (var i = 0; i < data.length; i++) {
                        str +=  '<option '+ (id==data[i].id?"selected":"") +' value="'+data[i].id+'" >'+data[i].name+'</option>'
                    }
                    str +="</select></div>"
                    $("#areaDiv").append(str);
                }
            }
        })

    }
    function updateProductStatus(id,status){
        window.event.stopPropagation()// 阻止冒泡
        $.post(
            "http://localhost:8035/updateProductStatus",
            {"id":id,"status":status},
            function(data){
                if(data.status==200){
                    queryList();
                }else{
                    bootbox.alert("操作失败,请联系管理员!");
                }
            }
        )

    }
    function intProduct(id) {
        window.event.stopPropagation()// 阻止冒泡
        bootbox.dialog({
            message: $("#intProduct").html(),
            title: "进货",
            buttons: {
                Cancel: {
                    label: "取消",
                    className: "btn-default",
                    callback: function () {

                    }
                }
                , OK: {
                    label: "确认",
                    className: "btn-danger",
                    callback: function () {
                        var stock=$("#stock").val();
                        $.ajax({
                            url: "http://localhost:8035/intProduct",
                            data:{id:id,stock:stock},
                            dataType: "json",
                            success: function (result) {
                                queryList();
                            }
                        });
                    }
                }
            }
        });
    }
    function outProduct(id) {
        window.event.stopPropagation()// 阻止冒泡
        bootbox.dialog({
            message: $("#outProduct").html(),
            title: "出货",
            buttons: {
                Cancel: {
                    label: "取消",
                    className: "btn-default",
                    callback: function () {

                    }
                }
                , OK: {
                    label: "确认",
                    className: "btn-danger",
                    callback: function () {
                        var stock=$("#outStocks").val();
                        $.ajax({
                            url: "http://localhost:8035/outProduct",
                            data:{id:id,stock:stock},
                            dataType: "json",
                            success: function (result) {
                                if(result.status==200){
                                    queryList();
                                }else{
                                    alert(result.msg);
                                }
                            }
                        });
                    }
                }
            }
        });
    }
    function initDateTable(){
        myTable =    $('#example').DataTable({
            "serverSide": true,
            // 是否允许检索
            "searching": false,
            "lengthMenu": [5, 10, 20,50],
            "ajax": {
                url: 'http://localhost:8035/queryProductList',
                type: 'POST',
                "data": function(d){
                    //添加额外的参数传给服务器
                },
                //用于处理服务器端返回的数据。 dataSrc是DataTable特有的
                dataSrc: function (result) {
                    if (result.status==200) {
                        result.draw = result.data.draw;
                        result.recordsTotal = result.data.recordsTotal;
                        result.recordsFiltered = result.data.recordsFiltered;
                        return result.data.data;
                    }else{
                        return "";
                    }

                },
                "error": function (xhr, error, thrown){
                    //console.error(error);
                }
            },
            "columns": [
                {"data":"id"},
                { "data": "name" },
                { "data": "price" },
                { "data": "sales" },
                { "data": "barCode" },
                { "data": "stock" },
                { "data": "producedDate",
                    render:function (data,type,row,meta) {
                        return new Date(data).toLocaleDateString();
                    }},
                { "data": "shelfLife" ,
                    render:function (data,type,row,meta) {
                        return  data+="个月";
                    }},
                { "data": "status",
                    render:function (data,type,row,meta) {
                        return  data==1?"上架":"下架";
                    }},
                { "data": "areaname" },
                { "data": "ImageUrl",
                    render:function (data,type,row,meta) {
                        return "<img src='"+data+"' width='50px' >";
                    }},
                {"data":"id",render:function(data,type,row,meta){
                        if(row.status==1){//上架
                            //显示下架的按钮
                            var buttonText="下架";
                            var buttonColor="btn btn-warning";
                            var buttonIcon="glyphicon glyphicon-arrow-down";
                            var updatestatus=0;
                            //显示进货的按钮
                            var buttonText1="进货";
                            var buttonColor1="btn btn-info";
                            var buttonIcon1="glyphicon glyphicon-plus";
                            var updatestatus1=0;
                            //显示出货的按钮
                            var buttonText2="出货";
                            var buttonColor2="btn btn-info";
                            var buttonIcon2="glyphicon glyphicon-minus";
                            var updatestatus2=0;
                            return ' <div class="btn-group" role="group" aria-label="...">'+
                                '<button type="button" class="btn btn-info" onclick="toUpdate('+data+')"><i class="glyphicon glyphicon-wrench"></i>修改</button>'+
                                '<button type="button" class="btn btn-danger" onclick="deleteProduct('+data+')"><i class="glyphicon glyphicon-remove"></i>删除</button>'+
                                '<button type="button" class="'+buttonColor+'" onclick="updateProductStatus('+data+','+updatestatus+')"><i class="'+buttonIcon+'"></i>'+buttonText+'</button>'+
                                '<button type="button" class="'+buttonColor1+'" onclick="intProduct('+data+')"><i class="'+buttonIcon1+'"></i>'+buttonText1+'</button>'+
                                '<button type="button" class="'+buttonColor2+'" onclick="outProduct('+data+')"><i class="'+buttonIcon2+'"></i>'+buttonText2+'</button>'+
                                '</div>';
                        }else{//下架
                            var buttonText="上架";
                            var buttonColor="btn btn-success";
                            var buttonIcon="glyphicon glyphicon-arrow-up";
                            var updatestatus=1;
                            return ' <div class="btn-group" role="group" aria-label="...">'+
                                '<button type="button" class="btn btn-info" onclick="toUpdate('+data+')"><i class="glyphicon glyphicon-wrench"></i>修改</button>'+
                                '<button type="button" class="btn btn-danger" onclick="deleteProduct('+data+')"><i class="glyphicon glyphicon-remove"></i>删除</button>'+
                                '<button type="button" class="'+buttonColor+'" onclick="updateProductStatus('+data+','+updatestatus+')"><i class="'+buttonIcon+'"></i>'+buttonText+'</button>'+
                                '<button type="button" class="'+buttonColor1+'" onclick="intProduct('+data+')"><i class="'+buttonIcon1+'"></i>'+buttonText1+'</button>'+
                                '</div>';
                        }
                    }}

            ],
            "initComplete":function (setting,json) {

            },
            "drawCallback": function( settings ) {
                console.log(idList);
                if(idList.length>0){
                    $("[name='ids']").each(function () {
                        if(idList.indexOf(this.value)!=-1){
                            this.checked=true;
                            $(this).parent().parent().css("background-color","#66afe9");
                        }
                    })
                }

            },
            "language": {
                "sProcessing":   "处理中...",
                "sLengthMenu":   "_MENU_ 记录/页",
                "sZeroRecords":  "没有匹配的记录",
                "sInfo":         "显示第 _START_ 至 _END_ 项记录，共 _TOTAL_ 项",
                "sInfoEmpty":    "显示第 0 至 0 项记录，共 0 项",
                "sInfoFiltered": "(由 _MAX_ 项记录过滤)",
                "sInfoPostFix":  "",
                "sSearch":       "过滤:",
                "sUrl":          "",
                "oPaginate": {
                    "sFirst":    "首页",
                    "sPrevious": "上页",
                    "sNext":     "下页",
                    "sLast":     "末页"
                }
            }
        });
    }
    function exitId(id){
        if(idList.indexOf(id)==-1){
            return false;
        }else{
            return true;
        }
    }
    function  initBrandList() {
        $.post(
            "http://localhost:8030/queryBrandList",
            function(data){
                if(data.status==200){
                    var data=data.data;
                    for (var i = 0; i < data.length; i++) {
                        $("#brand").append(
                            '<option value="'+data[i].id+'">'+data[i].name+'</option>'
                        )

                    }

                }
            }
        )

    }
    function initDate(){
        $('#minDate').datetimepicker({
            format: 'YYYY-MM-DD',
            locale: 'zh-CN'

        });
        $('#maxDate').datetimepicker({
            format: 'YYYY-MM-DD',
            locale: 'zh-CN',
            showClear:true
        });


    }
    function queryList(){
        $("#example").dataTable().fnDraw(false);//点击事件触发table重新请求服务器
    }
    function showAddProduct(){
        bootbox.dialog({
            message: $("#showAddDiv").html(),
            title: "添加",
            size:"large",
            buttons: {
                Cancel: {
                    label: "取消",
                    className: "btn-default",
                    callback: function () {

                    }
                }
                , OK: {
                    label: "确认",
                    className: "btn-danger",
                    callback: function () {
                        //获取当前表单验证状态
                        var flag =  $("#formApp").data("bootstrapValidator").isValid();
                        if(flag){
                            var param={};
                            param.name=$("#add_productName").val();
                            param.price=$("#add_price").val();
                            param.sales=$("#add_sales").val();
                            param.barCode=$("#add_barCode").val();
                            param.stock=$("#add_stock").val();
                            param.producedDate=$("#add_createDate").val();
                            param.shelfLife=$("#add_shelfLife").val();
                            param.status = $("[name='status']:checked").val();
                            param.areaId=$("#add_category2").val()==-1?null:$("#add_category2").val();
                            param.imageUrl=$("#add_filePath").val();
                            $.post(
                                "http://localhost:8035/addProduct",
                                param,
                                function (data) {
                                    if(data.status==200){
                                        queryList();
                                    }else{
                                        alert(data.msg);
                                    }

                                }
                            )
                        }else{
                            bootbox.alert("请输入名称！")
                        }

                    }
                }
            }
        });
        //初始化日期插件
        initAddDate();
        //初始化文件插件
        initAddFileInput();
        //初始化分类
        showArea(0,null,1);
        //加载表单验证
        initFormValidator()

    }
    function  showArea(pid,obj,a) {
        //清除当前节点的父节点 之后的节点
        $(obj).parent().nextAll().remove();
        $.post(
            "http://localhost:8035/showArea",
            {"pid":pid},
            function(result){
                if(result.status==200 && result.data.length>0){
                    var data= result.data;
                    var str =" <div class=\"col-sm-2\" >\n" +
                        " <select class=\"form-control\" id=\"add_category"+(a++)+"\" onchange=\"showArea(this.value,this,"+a+")\">\n" +
                        "<option value=\"-1\">==请选择==</option>\n" ;
                    for (var i = 0; i < data.length; i++) {
                        str +=  '<option value="'+data[i].id+'">'+data[i].name+'</option>'
                    }
                    str +="</select></div>"
                    $("#areaDiv").append(str);
                }
            }
        )
    }
    function initFormValidator(){
        $('#formApp').bootstrapValidator({
            // 默认的提示消息
            message: 'This value is not valid',
            // 表单框里右侧的icon
            submitButtons: 'btn-danger',
            feedbackIcons: {
                valid: 'glyphicon glyphicon-ok',
                invalid: 'glyphicon glyphicon-remove',
                validating: 'glyphicon glyphicon-refresh'
            },
            fields: {
                name: {
                    message: '商品名验证失败',
                    validators: {
                        notEmpty: {
                            message: '商品名不能为空'
                        }
                    }
                },
                price: {
                    validators: {
                        notEmpty: {
                            message: '价格不能为空'
                        }
                    }
                }
            }
        });
    }
    function initAddFileInput() {

        $("#input-id").fileinput({
            language: 'zh', //设置语言
            uploadUrl: "http://localhost:8035/uploadOssPhoto", //上传的地址
            allowedFileExtensions: ['jpg', 'gif', 'png','exe'],//接收的文件后缀
            //uploadExtraData:{"id": 1, "fileName":'123.mp3'},
            uploadAsync: true, //默认异步上传
            showUpload: true, //是否显示上传按钮
            showRemove : true, //显示移除按钮
            showPreview : true, //是否显示预览
            showCaption: false,//是否显示标题
            browseClass: "btn btn-primary", //按钮样式
            //dropZoneEnabled: true,//是否显示拖拽区域
            //minImageWidth: 50, //图片的最小宽度
            //minImageHeight: 50,//图片的最小高度
            //maxImageWidth: 1000,//图片的最大宽度
            //maxImageHeight: 1000,//图片的最大高度
            //maxFileSize: 0,//单位为kb，如果为0表示不限制文件大小
            //minFileCount: 0,
            maxFileCount: 10, //表示允许同时上传的最大文件个数
            enctype: 'multipart/form-data',
            validateInitialCount:true,
            previewFileIcon: "<i class='glyphicon glyphicon-cloud'></i>",
            msgFilesTooMany: "选择上传的文件数量({n}) 超过允许的最大数值{m}！",
            layoutTemplates :{
                //actionDelete:'', //去除上传预览的缩略图中的删除图标
                //actionUpload:'',//去除上传预览缩略图中的上传图片；
                //actionZoom:''   //去除上传预览缩略图中的查看详情预览的缩略图标。
            }
        }).on("fileuploaded", function (event, data, previewId, index) {    //一个文件上传成功
            console.log('文件上传成功！');
            console.log(data);
            $("#add_filePath").val(data.response.data.imageUrl);

        })
    }
    function initAddBrandList() {
        $.post(
            "http://localhost:8030/queryBrandList",
            function (result) {
                if(result.status==200){
                    var data=result.data;
                    for (var i = 0; i < data.length; i++) {
                        $("#add_brand").append(
                            "<option value='"+data[i].id+"'>"+data[i].name+"</option>"
                        );

                    }
                }
            }
        )
    }
    function initAddDate(){
        $('#add_createDate').datetimepicker({
            format:"YYYY-MM-DD",
            showClear: true
        });
    }
    var idList=[];
    //为DataTables表格中每一行绑定单击事件
    function initBindEvent(){
        $('#example').on('click', 'tr',function() {
            var data = myTable.row(this).data(); //获取单击那一行的数据

            console.log(data);
            //获取复选框
            var checkBox = $(this).find("[name='ids']")[0];
            if(checkBox.checked){
                checkBox.checked = false;
                $(this).css("background-color","");
                idList.splice(idList.indexOf(checkBox.value),1);
            }else{
                checkBox.checked = true;
                $(this).css("background-color","#66afe9");
                idList.push(checkBox.value);
            }
            //  alert(checkBox.value)
            // $(this).css("background-color","pink");
            // alert( data );
        } );

    }
    function xuan(){
        window.event.stopPropagation()// 阻止冒泡
        $("[name='ids']").each(function(){
            if(!this.checked){
                $(this).parent().parent().css("background-color","#66afe9");
                idList.push(this.value)

            }else{
                $(this).parent().parent().css("background-color","");
                idList.splice(idList.indexOf(this.value),1)
            }
            this.checked=!this.checked;

        })
    }
    function deleteBatch() {
        if(idList.length>0){
            $.post(
                "<%=request.getContextPath()%>/product/deleteBatch.do",
                {"idList":idList},
                function (data) {
                    if(data.status==200){
                        queryList();
                    }else{
                        bootbox.confirm("操作失败,请联系管理员!",function () {

                        })
                    }
                }
            )
        }else{
            bootbox.alert("请选择要删除的数据！",function(){

            })
        }


    }
    function downloadExcel(){
        var form = document.getElementById("searchForm");
        form.action="<%=request.getContextPath()%>/downloadExcel.do";
        form.method="post";
        form.submit();

    }
    function downloadWord(){
        var form = document.getElementById("searchForm");
        form.action="<%=request.getContextPath()%>/downloadWord.do";
        form.method="post";
        form.submit();

    }
    function downloadPdf(){
        var form = document.getElementById("searchForm");
        form.action="<%=request.getContextPath()%>/downloadPdf.do";
        form.method="post";
        form.submit();

    }
    //上传excel
    function uploadExcel(){
        bootbox.dialog({
            message: $("#showUploadDiv").html(),
            title: "上传文件",
            size:"large",
            buttons: {
                Cancel: {
                    label: "取消",
                    className: "btn-default",
                    callback: function () {

                    }
                }
                , OK: {
                    label: "确认",
                    className: "btn-danger",
                    callback: function () {

                        var filePath =  $("#upload_add_filePath").val();
                        if(filePath){
                            $.post(
                                "<%=request.getContextPath()%>/uploadExcel.do",
                                {"filePath":filePath},
                                function (data) {
                                    if(data.status==200){
                                        queryList();
                                    }else{
                                        bootbox.alert("操作失败！,请联系管理员",function(){

                                        })
                                    }

                                }
                            )
                        }else{
                            bootbox.alert("请输入选择文件！")
                        }

                    }
                }
            }
        });
        inituploadFileInput();
    }
    //初始化 excel文件上传
    function inituploadFileInput() {

        $("#upload").fileinput({
            language: 'zh', //设置语言
            uploadUrl: "<%=request.getContextPath()%>/photoUpload.do", //上传的地址
            //allowedFileExtensions: ['jpg', 'gif', 'png','exe'],//接收的文件后缀
            //uploadExtraData:{"id": 1, "fileName":'123.mp3'},
            uploadAsync: true, //默认异步上传
            showUpload: true, //是否显示上传按钮
            showRemove : true, //显示移除按钮
            showPreview : false, //是否显示预览
            showCaption: false,//是否显示标题
            browseClass: "btn btn-primary", //按钮样式
            //dropZoneEnabled: true,//是否显示拖拽区域
            //minImageWidth: 50, //图片的最小宽度
            //minImageHeight: 50,//图片的最小高度
            //maxImageWidth: 1000,//图片的最大宽度
            //maxImageHeight: 1000,//图片的最大高度
            //maxFileSize: 0,//单位为kb，如果为0表示不限制文件大小
            //minFileCount: 0,
            maxFileCount: 10, //表示允许同时上传的最大文件个数
            enctype: 'multipart/form-data',
            validateInitialCount:true,
            previewFileIcon: "<i class='glyphicon glyphicon-cloud'></i>",
            msgFilesTooMany: "选择上传的文件数量({n}) 超过允许的最大数值{m}！",
            layoutTemplates :{
                //actionDelete:'', //去除上传预览的缩略图中的删除图标
                //actionUpload:'',//去除上传预览缩略图中的上传图片；
                //actionZoom:''   //去除上传预览缩略图中的查看详情预览的缩略图标。
            }
        }).on("fileuploaded", function (event, data, previewId, index) {    //一个文件上传成功
            $("#upload_add_filePath").val(data.response.filePath);

        })
    }

</script>
<body>
<div class="container-fluid">
    <div class="row">

        <div class="col-md-12">
            <!--<form class="form-horizontal" id="searchForm" >
                <div class="form-group">
                    <label for="productName" class="col-sm-2 control-label">商品名称</label>
                    <div class="col-sm-3">
                        <input type="email" class="form-control" id="productName" placeholder="商品名称" name="productName">
                    </div>
                    <label for="brand" class="col-sm-2 control-label">商品品牌</label>
                    <div class="col-sm-3">
                        <select class="form-control" id="brand" name="brandId">
                            <option value="-1">请选择</option>

                        </select>
                    </div>
                    <div class="col-md-2"></div>
                </div>
                <div class="form-group">
                    <label class="col-sm-2 control-label">价格</label>
                    <div class="col-sm-3">
                        <div class="input-group">
                            <input type="text" id="minPrice" name="minPrice" class="form-control" placeholder="0.00" aria-describedby="basic-addon1">
                            <span class="input-group-addon" id="basic-addon1"><i class="glyphicon glyphicon-resize-horizontal"></i></span>
                            <input type="text"  id="maxPrice" name="maxPrice" class="form-control" placeholder="0.00" aria-describedby="basic-addon1">
                        </div>
                    </div>
                    <label  class="col-sm-2 control-label">创建日期</label>
                    <div class="col-sm-3">
                        <div class="input-group">
                            <input type="text" id="minDate" name="minDate" class="form-control" placeholder="" aria-describedby="basic-addon1">
                            <span class="input-group-addon" id="basic-addon2"><i class="glyphicon glyphicon-calendar"></i></span>
                            <input type="text" id="maxDate" name="maxDate" class="form-control" placeholder="" aria-describedby="basic-addon1">
                        </div>
                    </div>
                    <div class="col-md-2"></div>
                </div>


                <div style="text-align: center">
                    <button type="button" onclick="queryList()" class="btn btn-primary "><i class="glyphicon glyphicon-search"></i>Submit</button>&nbsp;&nbsp;&nbsp;
                    <button type="reset" class="btn btn-default"><i class="glyphicon glyphicon-repeat"></i>Reset</button>
                </div>

            </form>-->


            <div class="panel panel-primary" >
                <!-- Default panel contents -->

                <div class="panel-heading" style="text-align: left">
                    <button type="button" class="btn btn-success" onclick="showAddProduct()"><i class="glyphicon glyphicon-plus"></i>增加商品</button>
                    <!--<button type="button" class="btn btn-danger" onclick="deleteBatch()"><i class="glyphicon glyphicon-trash"></i>批量删除</button>
                    <button type="button" class="btn btn-info" onclick="downloadExcel()"><i class="glyphicon glyphicon-download-alt"></i>导出excel</button>
                    <button type="button" class="btn btn-info" onclick="downloadWord()"><i class="glyphicon glyphicon-cloud-download"></i>导出word</button>
                    <button type="button" class="btn btn-info" onclick="downloadPdf()"><i class="glyphicon glyphicon-circle-arrow-down"></i>导出pdf</button>
                    <button type="button" class="btn btn-info" onclick="uploadExcel()"><i class="glyphicon glyphicon-upload"></i>导入EXCEL</button>-->
                </div>

                <div  class="panel-body">
                    <!-- Table -->
                    <table id="example" class="table table-striped table-bordered" style="width:100%">
                        <thead>
                        <tr >
                            <th>ID</th>
                            <th>商品名称</th>
                            <th>价格</th>
                            <th>销量</th>
                            <th>条形码</th>
                            <th>库存</th>
                            <th>生产日期</th>
                            <th>保质期</th>
                            <th>上下架</th>
                            <th>产地</th>
                            <th>图片</th>
                            <th>操作</th>
                        </tr>
                        </thead>
                    </table>
                </div>
            </div>
        </div>

    </div>


</div>


</body>
</html>
